.emotion--container {
      background: transparent;
}

.dyContainerKitaEinsInner {
    max-width: 1260px;
    max-width: 78.75rem;
    margin: 0 auto;
    background-color: transparent !important;
    padding: 100px 20px 0;
    color: #000 !important;
}




.dycontainerBusinessEins {
    width: 100%;
    background-image: url(/media/image/09/3a/08/business-header-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: 0px;
    background-color: transparent !important;
    min-height: 320px;
}




/*

.html--title {
    font-size: 1.8em;
    margin: 10px 0;
}




.emotion--wrapper {
  max-width: 1260px;
}

.emotion--product-slider {

  &.panel.has--border {
    background: transparent;
  }

  .box--emotion {
    .product--title {
      font-weight: @font-bold-weight;
    }
  }
}*/