.footer-main {
  background: @footer-background; 
  background-image: url('@{imagePath}daily-footer-bg-v2.jpg');
  color: @footer-color;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0;

  .footer--column {
    padding: 0;
    border: 0;
    &.is--last {
      border: 0;
    }

}

.footer--copy-text {
    float: left;
    width: 50%;
    .unitize-padding(20, 10);
}

.footer--links-small {
    .unitize-padding(8, 10);
    font-size:10px;
}

 .footer--copyright {
    display: flex; /* establish flex container */
    flex-direction: row; /* make main axis horizontal (default value) */
    justify-content: center; /* center items horizontally, in this case */
    align-items: center; /* center items vertically, in this case */
    width: 100%;  
   }




  .column--headline {
    font-family: @custom-theme-font-headline;
    font-weight: @font-bold-weight;
    color: @footer-color;
    text-transform: uppercase;
    .unitize-padding(8, 10);
    border-color: fade(@footer-color, 10%) !important;

  }

  .column--content {
    .unitize-padding(0, 10);
  }

  .newsletter--form {
    position: relative;
  }
  .newsletter--field {
    .border-radius(0);
    .unitize(padding-right, 40);
    width: 100%;
    position: relative;
  }
  .newsletter--button {
    border: 0 none;
    background: transparent;
    position: absolute;
    z-index: 20;
    .border-radius(0);
    .box-shadow(none);
    .unitize-padding(6, 5, 0, 5);
    .unitize-width(40);
    .unitize(right, 0);

    .icon--mail {
      .unitize(font-size, 22);
    }
  }
  .navigation--link,
  .footer--phone-link, a {
    color: @footer-color;
  }

  .navigation--link {
    &:hover, &:focus {
      color: @footer-color;
      text-decoration: underline;
    }
  }

  .footer--bottom {
    border-top: 1px solid fade(@footer-color, 5%);
    .unitize-padding(20, 12);

    color: fade(@footer-color, 50%);

  }
  .footer--copyright {
    .unitize(font-size, 11);
  }
}
.footer--social {

  [class^="icon--"], [class*=" icon--"] {
    font-family: @sw-icon-fontname;
  }

  .social--inner {
    width: 50%;
    float: right;
    list-style: none;
    text-align: right;
    .unitize-padding(0, 0, 0);

    .social--item {
      display: inline-block;
      .social--item-link {
        color: @footer-color;
        display: block;
        .unitize(font-size, 21);
        .unitize-padding(10);

        &:hover {
          color: @footer-color;
        }
      }
    }
  }
}
.footer--vat-info .vat-info--text {
  .unitize(margin-bottom, 5);
  .unitize(font-size, 11);
}

.footer--logos {
  overflow: hidden;

  .footer--logos-item {
    display: inline-block;
    .unitize-padding(2);
  }
}

.newsletter-main {
  background: transparent;
  border-top: 1px solid @border-color;
  text-align: center;
  .unitize-padding(10, 10, 40, 10);

  .container {
    .unitize-max-width(500);
  }
  .newsletter--field {
    width: auto;
  }
  .newsletter--button {
    .unitize-padding(9, 13);
    vertical-align: middle;

    .icon {
      .unitize(font-size, 21);
      display: block;
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {
  .footer-main {
    border: 0 none;
    .footer--columns {
      border: 0;
    }
    .footer--column {
      .unitize-padding(0, 20, 0, 20);
    }
    .column--headline {
      .unitize-margin(40, 0, 20, 0);
    }
    .navigation--entry {
      .unitize-padding(3, 0);
    }
  }
  .newsletter-main {
    .unitize-padding(30, 0, 60, 0);
    .newsletter--field {
      width: 60%;
    }
  }
  .footer--vat-info .vat-info--text {
    .unitize(margin-bottom, 10);
  }
}





ul.footer--logos-container {
    list-style: none;
    display: inline-flex;
    padding: 1rem 0;
}



.footer--social img {
  .unitize(height, 40);
}