.header-main {
    position: fixed;
    width: 100%;
    background: linear-gradient(90deg, #0a1300 0%, #182014 35%, #252f1f 53%, #2f342f 100%);
    z-index: 1000;
    height: 5rem;
    top: -7.5rem;
    padding: 0.3125rem 0rem 0.3125rem 0rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}