.listing--sidebar {
	.sidebar-filter {
		&.ttfis-is-open-facetts {
			.filter-panel {
				&:hover {
					.filter-panel--title {
						color: #000000;
					}
				}
				
				&.is--collapsed {
					.filter-panel--title {
						color: #000000;
					}
				}
			}
		}
	}
}

.sidebar--categories-navigation {
	//display: none;
}

.filter-panel--title {
	cursor: default;
}







@media screen and (min-width: @tabletViewportWidth) {
.is--ctl-listing .sidebar-main + .content--wrapper, .is--ctl-forms .sidebar-main + .content--wrapper, .is--ctl-tellafriend .sidebar-main + .content--wrapper, .is--ctl-newsletter .sidebar-main + .content--wrapper, .is--ctl-sitemap .sidebar-main + .content--wrapper, .is--ctl-custom .sidebar-main + .content--wrapper, .is--ctl-note.is--user .sidebar-main + .content--wrapper, .is--ctl-address .sidebar-main + .content--wrapper, .is--ctl-account.is--user .sidebar-main + .content--wrapper {
	.unitize(margin-left, 0);
}